#Updated at Tue Oct 02 14:19:43 EST 2012
#Tue Oct 02 14:19:43 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:diabeatit
database.username=sa
database.password=
