<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="metricgoalstatuses/list">
        <put-attribute name="body" value="/WEB-INF/views/metricgoalstatuses/list.jspx"/>
    </definition>
<definition extends="default" name="metricgoalstatuses/show">
        <put-attribute name="body" value="/WEB-INF/views/metricgoalstatuses/show.jspx"/>
    </definition>
<definition extends="default" name="metricgoalstatuses/create">
        <put-attribute name="body" value="/WEB-INF/views/metricgoalstatuses/create.jspx"/>
    </definition>
<definition extends="default" name="metricgoalstatuses/update">
        <put-attribute name="body" value="/WEB-INF/views/metricgoalstatuses/update.jspx"/>
    </definition>
</tiles-definitions>
